<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Uji Coba New Product</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>061cad69-1c87-4227-a6d0-590d32be0b36</testSuiteGuid>
   <testCaseLink>
      <guid>c576b2a3-7024-4443-9968-a048610bd8ed</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Meet 10/Test New Product Variable</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a5c8ea4b-f22c-47ca-aebf-f5d3119d0906</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data Product</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a5c8ea4b-f22c-47ca-aebf-f5d3119d0906</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Nama</value>
         <variableId>e9d0c2fd-16e1-477e-8826-5168b19ec3c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a5c8ea4b-f22c-47ca-aebf-f5d3119d0906</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Price</value>
         <variableId>3060b1a0-809c-4692-88be-c15169545b4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a5c8ea4b-f22c-47ca-aebf-f5d3119d0906</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Description</value>
         <variableId>db8620ae-6c21-4848-aca6-bfef4eb08fe9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a5c8ea4b-f22c-47ca-aebf-f5d3119d0906</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Expired</value>
         <variableId>bec64ecd-ad37-455d-bf0a-0016fe13b403</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
